http://www.tabletroms.com/forums/ac100-rom-development/6887-ac100-10t-restore-android-2-2-a.html

//ac100/nvflash# nvflash --bl harmony/fastboot.bin --sync

cd /tmp
wget http://share.grandou.net/debian/nvflash/nvflash_20110628-2_all.deb 
sudo dpkg -i nvflash_20110628-2_all.deb

nvflash --bl /usr/lib/nvflash/fastboot.bin --sync


//copy *.* to /tmp

nvflash -r --download 5 /tmp/tac100-part-5.img
nvflash -r --download 6 /tmp/tac100-part-6.img
nvflash -r --download 7 /tmp/tac100-part-7.img
nvflash -r --download 8 /tmp/tac100-part-8.img
nvflash -r --download 10 /tmp/tac100-part-10.img
nvflash -r --download 11 /tmp/tac100-part-11.img
nvflash -r --download 13 /tmp/tac100-part-13.img
